# DATABASE
NODE_ENV=dev

# AgensGraph
DATABASE_1_TYPE=AGENS_GRAPH
DATABASE_1_NAME='hello'
DATABASE_1_USER=''
DATABASE_1_PASSWORD=''
DATABASE_1_HOST='localhost'
DATABASE_1_PORT='5432'
DATABASE_1_IDLE_TIMEOUT=500
DATABASE_1_DEFAULT_GRAPH_PATH=traffic

# Neo4j
DATABASE_2_TYPE=NEO4J
DATABASE_2_USER='neo4j'
DATABASE_2_PASSWORD='h4ckM3'
DATABASE_2_HOST='localhost'
DATABASE_2_PORT='7687'

LOG_LEVEL=verbose